<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="session">
     <div id="session">
<nav v-if="data.role === 'admin'" class="navbar navbar-expand-lg navbar-dark bg-dark">  <!-- Barra de navegação condicional para usuários com a função 'admin' -->
  <div class="container-fluid">
    <a class="navbar-brand" href="painel.jsp"><i class="bi bi-p-square"></i>&nbsp;FastImóveis</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">  <!-- Link para a página 'users.jsp' na barra de navegação -->
          <a class="nav-link" href="users.jsp">Users
          </a>
</ul>
</div>
</div>
    <div class="dropdown">  <!-- Dropdown para exibição do nome do usuário e opção de logout -->
                    <a>
                        <h5 class="mt-3" style="color: white;">Bem-vindo, <%= nomeUsuario %>!</h5>

                    </a>
                       
                <div class="ms-3">  <!-- Link para a página 'logout.jsp' com estilo de botão -->
        <a href="logout.jsp" class="btn btn-outline-light">Logout</a>
    </div>
            <!-- Right elements -->
        </div>
</nav>
</div>
   </div>