<%-- any content can be specified here e.g.: --%>


<%@ page pageEncoding="UTF-8" %>
<div id="session">
     <div id="session">
<nav v-if="data.role != 'admin'" class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="users.jsp"><i class="bi bi-p-square"></i>&nbsp;FastImóveis</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
</div>
    <div class="dropdown">
                    <a>
                        <h5 class="mt-3" style="color: white;">Bem-vindo, <%= nomeUsuario %>!</h5>

                    </a>
                       
                <div class="ms-3">
        <a href="logout.jsp" class="btn btn-outline-light">Logout</a>
    </div>
            <!-- Right elements -->
        </div>
</nav>
</div>
   </div>
