<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="session">
    <nav v-if="data" class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.jsp"><i class="bi bi-p-square"></i>&nbsp;WebParking</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.jsp">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="history.jsp">History</a>
        </li>
        <li class="nav-item" v-if="data.role === 'ADMIN' ">
          <a class="nav-link" href="users.jsp">Users
          </a>
</li>
</ul>
<span class="navbar-text">
<i class="bi bi-person"></i>{ {data.name} }
<button @click="logout()" class="btn btn-sm btn-danger" type="button"><i class="bi bi-arrow-right-circle"></i></button>
</span>
</div>
</div>
</nav>
</div>
